# ecommerce-application-1

./: README.md  pom.xml
src/main/java/com/example/demo/: SareetaApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestSuite.java  TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
